spring.application.name=kniznica_db
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kniznica_db
spring.datasource.password=gongalschi
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Localhost
server.port=9911

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true

