<!doctype html>
<html lang="en">
<head>
  <link href="styles.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kniznicovy System</title>
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: #007bbf; /* Distinct background color for the header */
      color: white;
      border-bottom: 1px solid #e0e0e0;
    }
    .header .title {
      font-size: 24px;
      font-weight: bold;
    }
    .header .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .header .nav-links li {
      margin-left: 15px; /* Adds space between the links */
    }
    .header .nav-links li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .header .nav-links li a:hover {
      text-decoration: underline;
    }
    .info-section {
      padding: 20px;
      text-align: center;
      background-color: #f1f1f1;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="title">Kniznicovy System</div>
  <ul class="nav-links">
    <li><a href="/info.html">Info</a></li>
    <li><a href="/citatelia/pridajCitatela">Registracia</a></li>
    <li><a href="/citatelia/signin">Sing In</a></li>
  </ul>
</div>

<div class="info-section">
  <p>Vitame v systeme . Na zaciatku treba sa zeregistrovat </p>
</div>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
</body>
</html>
